{
    "name": "RogueDungeon.Player.ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:1a9f07802a8b415985686ec934cfec37",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3ee732a8b6254d97ac5ec9613849c7a4",
        "GUID:994b5dc97368eb14e99f5db274da221c",
        "GUID:3af8c2bc10314dce8a3165b517e58815",
        "GUID:f7908ab9e5464a33be2525137c117ec8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}