{
    "name": "RogueDungeon.Inventory.View",
    "rootNamespace": "",
    "references": [
        "RogueDungeon.Player.Shared",
        "Zenject",
        "DotNetUtils",
        "UtilsUnity",
        "Common.Pools",
        "RogueDungeon.Camera",
        "RogueDungeon.Input",
        "Common.Lifecycle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}