{
    "name": "Game.Features.Levels.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:b4a932adf04e4c7f9a32442cf355e28c",
        "GUID:3c6591eac2634e0db5ea71ec276d62ff",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7219b7caae824cf8a7e9cd2b004517a7",
        "GUID:f7908ab9e5464a33be2525137c117ec8",
        "GUID:c28e7354e069472aabadff0c32b600d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}