{
    "name": "Game.Features.Player.View",
    "rootNamespace": "",
    "references": [
        "GUID:f1adb21deaff4e84a0563d0b6a65275c",
        "GUID:bf976f4fa76a4895a31ae9a9d493a745",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:390759c542ca4716b1286d57daa4f6d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}