{
    "name": "RogueDungeon",
    "rootNamespace": "RogueDungeon",
    "references": [
        "GUID:47b4a74c924a7e64db6342f44a788d60",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:738b47d9f2cb27348adbc363000ad406"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}