{
    "name": "Game.Features.Levels.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7219b7caae824cf8a7e9cd2b004517a7",
        "GUID:cc8645a250564cfab03e49dbdc33c95d",
        "GUID:009ad2f7648c4e33bc5013f2cac1cd1a",
        "GUID:bf976f4fa76a4895a31ae9a9d493a745"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}