{
    "name": "RogueDungeon.Items",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:79d80b9db33c44689e04e627a46de626",
        "GUID:16603f163f524af7842af7f70b9aaa92",
        "GUID:b4a932adf04e4c7f9a32442cf355e28c",
        "GUID:56316acafb484b999a91fbaf7d4fff95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}