{
    "name": "Game.Features.Loot.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:9ab2ec5a978c484693161bb20ab210fb",
        "GUID:390e819785894719aaec51af692fe684",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9ab2ec5a978c484693161bb20ab210fb",
        "GUID:390e819785894719aaec51af692fe684",
        "GUID:976a9a77fee046199f0532d087095dd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}