{
    "name": "Libs.UI",
    "rootNamespace": "",
    "references": [
        "GUID:3c6591eac2634e0db5ea71ec276d62ff",
        "GUID:738b47d9f2cb27348adbc363000ad406",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}