{
    "name": "Game.Features.Inventory.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:652976ea72144da19abb8a62abfeb865",
        "GUID:bf976f4fa76a4895a31ae9a9d493a745",
        "GUID:976a9a77fee046199f0532d087095dd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}