{
    "name": "RogueDungeon.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f1adb21deaff4e84a0563d0b6a65275c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3af8c2bc10314dce8a3165b517e58815",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7219b7caae824cf8a7e9cd2b004517a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}