{
    "name": "Game.Features.VFX.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6be6b3115efb4790a028545b39aab066",
        "GUID:738b47d9f2cb27348adbc363000ad406",
        "GUID:3c6591eac2634e0db5ea71ec276d62ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}