{
    "name": "Game.Features.Inventory.View",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:bf976f4fa76a4895a31ae9a9d493a745",
        "GUID:3c6591eac2634e0db5ea71ec276d62ff",
        "GUID:add48cab99d34099ba6c34276c61ec5f",
        "GUID:f7908ab9e5464a33be2525137c117ec8",
        "Libs.Utils.Dotnet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}