{
    "name": "RogueDungeon.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:bf976f4fa76a4895a31ae9a9d493a745",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7219b7caae824cf8a7e9cd2b004517a7",
        "GUID:db840d0285d7440cbff943863f353d26",
        "GUID:994b5dc97368eb14e99f5db274da221c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}