{
    "name": "RogueDungeon.Player.Input",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:694f59623a13416e82dd84c3b2dcf008",
        "GUID:d316658da0fa4369aa934d6805a690c4",
        "GUID:cb477f113769433fb5c1f4c3673b8b45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}