{
    "name": "RogueDungeon.MoveSets",
    "rootNamespace": "",
    "references": [
        "GUID:b4a932adf04e4c7f9a32442cf355e28c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:16603f163f524af7842af7f70b9aaa92",
        "GUID:56316acafb484b999a91fbaf7d4fff95",
        "GUID:7ed30415c41e161439fcc22ea83cb3b9",
        "GUID:694f59623a13416e82dd84c3b2dcf008"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}