{
    "name": "Fsm",
    "rootNamespace": "",
    "references": [
        "GUID:bf976f4fa76a4895a31ae9a9d493a745",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7219b7caae824cf8a7e9cd2b004517a7",
        "GUID:3c6591eac2634e0db5ea71ec276d62ff",
        "GUID:f7908ab9e5464a33be2525137c117ec8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}