{
    "name": "RogueDungeon.Moves",
    "rootNamespace": "",
    "references": [
        "GUID:79d80b9db33c44689e04e627a46de626",
        "GUID:56316acafb484b999a91fbaf7d4fff95",
        "GUID:694f59623a13416e82dd84c3b2dcf008",
        "GUID:16603f163f524af7842af7f70b9aaa92",
        "GUID:f7908ab9e5464a33be2525137c117ec8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}